<?xml version="1.0" encoding="utf-8"?>
<wizard>
	<info>
		<version>3.10, 24102024-1546</version>
		<name>Smart TV Pro</name>
		<comment>Wizard-file, ver.3.10, 24102024-1546</comment>
		<warning></warning>
</info>

<playlists>
	<playlist>
		<date>24.10.2024</date>
		<name>Beeline</name>
		<url>http://192.168.1.3:9090/Beeline.m3u?all</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>24.10.2024</date>
		<name>Wink TV</name>
		<url>http://192.168.1.3:9090/Wink TV.m3u?all</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
	<playlist>
		<date>24.10.2024</date>
		<name>zalaf-spn</name>
		<url>http://192.168.1.5:7171/playlist.m3u8</url>
		<update_hours>0</update_hours>
		<group></group>
	</playlist>
</playlists>

</wizard>
